┌──────┬────────────────────┬─────────────┬───────────┬────────────┐
│  I   │                    │ H           │           │            │
│      │                    │             │           │       │    │
│   ───┤         │   │      └─┬──┐        └─────      │       │    │
│      │         │   │        │  │                    ├───────┘    │
│      ├───┬─────┘   │        │  ├───────────         │            │
├──┬── │   │         ├────    │  │                    │     │      │
│  │   │   └──────   │           │                    │     └──────┤
│  │   │             ├─────┬──   │        ────────────┘            │
│    ┌─┼─            │     │     │                          ───┐   │
├─── │ │     │             │     │                             │   │
│    │ └┬─   │    │      │ └─────┼────────────────────┐        │   │
│    │  │    │    └──┬───┤       │                    │    ┌───┴───┤
│  ──┼──  ┌──┤       │   │       │            │       │    │  P    │
│    │    │  │       │   └──┬──  └──────┬─────┤       │    │       │
│            │   ┌───┼─     │           │     │       │    └────   │
│            │   │   │            ┌───  │     └───┐   │            │
│    ─┬──────┘   │   ├───────┐    │     │         │   │            │
│     │              │       │    └─────┴─────┐   │   ├────┐       │
│     │           ───┴────┐  │                │   │   │    │       │
│     │      │            │  │    │   ┌───────┤   │   │    │       │
│     │      │         S  │  │    │   │       │       │            │
│     └──┐   └────────────┘  │    │   └─────  │  ┌────┘            │
│        │                   │    │              │                 │
│        └───────┬───────────┘    ├──────────────┤     ────────────┤
├──────          │                │              │                 │
│         │ │    │   ────┬──────┬─┴──────────┐   └────────────┐    │
│      ┌──┘ └────┤       │      │            │                │    │
│  │   │      K  │           │  │            │                │    │
│  │   └─────────┘   ────────┴──┘      │         │      ──────┘    │
│  │                                   │         │                 │
└──┴───────────────────────────────────┴─────────┴─────────────────┘